<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>Cat website</title>
</head>

<body>
    <h1>The Domestic Cat</h1>
    <p>Click here for more information about <a href="#the_lions">the lions.</a></p>

    <h2>About domestic cats:</h2>
    <p>They are often called <i>house cats</i> when kept as indoor pets or simply cats when there is no need to
        distinguish them from other felines. They are often valued by humans for <b>companionship</b>.</p>

    <p>There are more than <span style="background:yellow"> seventy cat breeds</span> recognized by various cats
        institutes..</p>

    <B><U>Cat Senses</U></B>
    <ul>
        <li>They can hear sounds too faint or too high in frequency for human ears.</li>
        <li>They can see in near darkness.
        </li>
        <li>They have poorer color vision and a better sense of smell than humans.</li>
    </ul>
    <h2>History</h2>
    <p>Cats were venerated in ancient Egypt, but there may have been instances of domestication as early from around
        9,500 years ago (7500 BC).
        <br>Did you know that the felids are a rapidly evolving family from mammals that includes:</br>
    </p>
    <ol>
        <li>I.lions</li>
        <li>II.tigers</li>
        <li>III.cougars</li>
    </ol>
    <b>
        <p align="center">Media</p>
    </b>

    <img src="pexels-photo-416160.jpg" id="kitty">

    <B>
        <h3 id="the_lions">The lions</h3>
    </B>
    <hr>
    <p>Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense
        forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and
        at twilight. A lion pride consists of a few adult males, related females and cubs. Prides vary in size and
        composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when
        hunting and prey mostly on large ungulates, including antelope, deer, buffalo, zebra and even giraffe.</p>
    <table>
        <tr>
            <td align="center" class="table1" colspan="2"> The difference between characteristics and behaviour</td>
        </tr>
    </table>


    <table>
        <tr>
            <th align="center" class="table2">Characteristics</th>
            <th align="center" class="table3">Behavior</th>
        </tr>
        <tr>
            <td align="center" class="table3">The lion is a muscular, deep-chested cat with a short, rounded head, a
                reduced neck and round ears</td>
            <td align="center" class="table3">Lions spend much of their time and resting, and are inactive for about 20
                hours per day.</td>
        </tr>
        </tr>
    </table>
    <br>
    <br>
    <img src="pexels-photo-797582.jpeg" id="lion">

    <h1 align="center">THE END</h1>

</body>

</html>